Pcp_File_Version=2
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-2D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
sec
mmol
Kat (0:horizontal plane, 1:axisymmetric vertical flow, 2:vertical plane)
  1
MaxIt   TolTh   TolH InitH/W  (max. number of iterations and tolerances)
  21   0.0001    0.1     f
lWat lChem lSink Short Flux lScrn AtmIn lTemp lWTDep lEquil lExtGen lInv
 t     f     f     f     t    f     f     f     f      t      t      t
*** BLOCK B: MATERIAL INFORMATION **************************************
NMat    NLay    hTab1   hTabN
  1       1      2000   10000
    Model   Hysteresis
      0          0
  thr    ths   Alfa     n         Ks      l
 0.008   0.35   0.05      4      0.012    0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
     0.0005      1e-005           2     1.1     0.7     3     7    11
      tInit        tMax
          0         400
TPrint(1),TPrint(2),...,TPrint(MPL)
         30          60          90         120         150         180 
        210         240         270         300         400
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
