La Paz (El Alto)
Bolivia
    -16.52                   : Latitude (degrees)
    -68.18                   : Longitude (degrees)
    222                      : Altitude (meters above sea level)
      3                      : monthly data
   1   1  1901               : From Date (Day - Month - Year)
  31  12  1901               : To Date (Day - Month - Year)
      0.000800               : coefficient psychrometer (depending on type of ventilation)
      2.0                    : height wind speed measurement (meter)
      0.0                    : Missing air humidity data: difference between Tdew and Tmin (°C)
      0.16                   : Missing radiation data: Coefficient of Hargreaves Equation (MJ/m2.day)
      2.0                    : Missing wind speed: estimate for U2 (m/sec)
      0.25                   : Coefficient: a Angstrom formula
      0.50                   : Coefficient: b Angstrom formula
      1                      : Option: Adjustment for station elevation (Angstrom formula)
    -10                      : Climatic data range: lower limit for Minimal temperature (°C)
     30                      : Climatic data range: upper limit for Maximal temperature (°C)
     15                      : Climatic data range: lower limit for Minimal Relative Humidity (%)
      4                      : Climatic data range: upper limit for Maximal wind speed (m/sec)
      5                      : Climatic data range: Allowable deviation (%) from theoretical maximum radiation

List of CLIMATIC PARAMETERS=====================================
Code  Symbol  Description                             Unit
 101  Tmax     maximum air temperature                  °C     
 102  Tmean    mean air temperature                     °C     
 103  Tmin     minimum air temperature                  °C     
 111  Tmax     maximum air temperature                  °F     
 112  Tmean    mean air temperature                     °F     
 113  Tmin     minimum air temperature                  °F     
 201  RHmax    maximum relative humidity                %      
 202  RHmean   mean relative humidity                   %      
 203  RHmin    minimum relative humidity                %      
 210  Tdew     dewpoint temperature                     °C     
 211  Tdew     dewpoint temperature                     °F     
 221  e(act)   actual vapour pressure                   kPa    
 222  e(act)   actual vapour pressure                  mbar    
 223  e(act)   actual vapour pressure                   psi    
 224  e(act)   actual vapour pressure                   atm    
 225  e(act)   actual vapour pressure                  mmHg    
 231  Tdry     temperature of dry bulb                  °C     
 232  Twet     temperature of wet bulb                  °C     
 233  Tdry     temperature of dry bulb                  °F     
 234  Twet     temperature of wet bulb                  °F     
 301  u(x)     wind speed (x m above soil surface)     m/sec   
 302  u(x)     wind speed (x m above soil surface)    km/day   
 303  u(x)     wind speed (x m above soil surface)     knot    
 304  u(x)     wind speed (x m above soil surface)    ft/sec   
 401  n        actual duration of sunshine in a day  hour/day  
 402  n/N      relative sunshine duration                -     
 421  Rs       solar or shortwave radiation          MJ/m2.day 
 422  Rs       solar or shortwave radiation             W/m2   
 423  Rs       solar or shortwave radiation          J/cm2.day 
 424  Rs       solar or shortwave radiation            mm/day  
 425  Rs       solar or shortwave radiation         cal/cm2.day
 431  Rn       net radiation                         MJ/m2.day 
 432  Rn       net radiation                            W/m2   
 433  Rn       net radiation                         J/cm2.day 
 434  Rn       net radiation                           mm/day  
 435  Rn       net radiation                        cal/cm2.day
 501  ETo      reference crop evapotranspiration       mm/day  
================================================================
