Pcp_File_Version=2
*** BLOCK I: ATMOSPHERIC INFORMATION  **********************************
   MaxAL                    (MaxAL = number of atmospheric data-records)
      7
 hCritS                 (max. allowed pressure head at the soil surface)
      0
       tAtm        Prec       rSoil       rRoot      hCritA          rt          ht
        840           0           0           0      100000           0       -11.5 
       2250           0           0           0      100000           0       -11.5 
       3330           0           0           0      100000           0          -9 
       4290           0           0           0      100000           0          -6 
       5115           0           0           0      100000           0          -3 
       5835           0           0           0      100000           0          -1 
       6450           0           0           0      100000           0        -0.1 
*** END OF INPUT FILE 'ATMOSPH.IN' *************************************
