Pcp_File_Version=2
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Furrow irrigation of NH4 water into a drained profile
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
mmol
Kat (0:horizontal plane, 1:axisymmetric vertical flow, 2:vertical plane)
  2
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  20   0.0005    0.1       f
lWat lChem lSink Short Flux lScrn AtmIn lTemp lWTDep lEquil lExtGen lInv
 t     t     f     t     t    t     f     t     f      t      t      f
*** BLOCK B: MATERIAL INFORMATION **************************************
NMat    NLay    hTab1   hTabN
  1       1    1e-006   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
  0.034    0.46   0.016    1.37          6     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
       0.02       0.001           5     1.3     0.7     3     7    24
      tInit        tMax
          0         100
TPrint(1),TPrint(2),...,TPrint(MPL)
        0.5           1           2           3           5          10 
         15          20          25          30          40          50 
       50.5          51          52          53          55          60 
         65          70          75          80          90         100 
*** BLOCK G: SOLUTE TRANSPORT INFORMATION *****************************************************
 Epsi  lUpW  lArtD lTDep    cTolA    cTolR   MaxItC    PeCr Number of Solutes
  0.5     f     t     f         0         0     1        2        3 t
     Bulk.d.     DisperL.      DisperT     Frac  (1..NMat)
       1000         0.1        0.01           1  0
         DifW       DifG                n-th solute
       4.32           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
      0.001           0           1           0           0           0           0        0.12        0.12           0           0           0           0           0 
         DifW       DifG                n-th solute
       4.32           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0         2.4           0           0           0           0           0           0 
         DifW       DifG                n-th solute
       4.32           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
       cTop        cBot
          1           0           0           0           0           0           0           0           0 
          0           0           0           0           0           0           0           0           0 
          0           0           0           0           0           0           0           0           0 
      tPulse
         50
*** BLOCK G: HEAT TRANSPORT INFORMATION *********************************************************
    Qn      Qo         Disper.       B1          B2          B3          Cn          Co           Cw
  0.539   0.001     0.5     0.1 1.5673e+016 2.5347e+016 9.8939e+016 1.4333e+014 1.8737e+014 3.1204e+014 
       TTop        TBot
         30           0           0           0           0           0 
      tAmpl     tPeriod
          0          1
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
