Pcp_File_Version=2
*** BLOCK ?: BOUNDARY INFORMATION *********************************************
    NumBP     NObs  SeepF  FreeD DrainF  qQWLF
       34        0      f      f      f      f
Node Number Array
     61      91      92      93      94      95      96      97      98      99 
    100     101     102     103     104     105     106     107     138     139 
    140     141     142     143     144     145     146     147     148     149 
    150     151     152     153 
Width Array
  3.125   3.125    6.25    6.25    6.25    6.25    6.25    6.25    6.25    6.25 
   6.25    6.25    6.25    6.25    6.25    6.25    6.25   3.125   3.125    6.25 
   6.25    6.25    6.25    6.25    6.25    6.25    6.25    6.25    6.25    6.25 
   6.25    6.25    6.25    6.25 
Length of soil surface associated with transpiration
              0
*** End of input file 'BOUNDARY.IN' *******************************************
