Pcp_File_Version=2
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-2D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
mmol
Kat (0:horizontal plane, 1:axisymmetric vertical flow, 2:vertical plane)
  2
MaxIt   TolTh   TolH InitH/W  (max. number of iterations and tolerances)
  20   0.0001  0.001     f
lWat lChem lSink Short Flux lScrn AtmIn lTemp lWTDep lEquil lExtGen lInv
 f     f     f     f     t    t     f     f     f      t      t      f
*** BLOCK B: MATERIAL INFORMATION **************************************
NMat    NLay    hTab1   hTabN
  1       1    1e-008     100
    Model   Hysteresis
      1          0
  thr    ths   Alfa     n         Ks      l     thm    tha    thk       Kk
     0      1    1.5    1.2        0.5    0.5      1      0      1        0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
        0.1       0.001           5     1.3     0.7     3     7    10
      tInit        tMax
          0         100
TPrint(1),TPrint(2),...,TPrint(MPL)
         10          20          30          40          50          60 
         70          80          90         100 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
