**********************************************************************************
* Filename: BareSoil.CRP
* Contents: SWAP 3 - Crop data of simple model
**********************************************************************************
*c Comment area:
**c   
**********************************************************************************

*** PLANT GROWTH SECTION ***

***********************************************************************************************
* Part 1: Crop development                                           
*
  IDEV = 1 ! length of crop cycle: 1 = fixed, 2 = variable
*
* If fixed growth length (IDEV = 1), specify:                                                
  LCC  =   366 ! Length of the crop cycle [1..366 days, I]
*
* If variable growth length (IDEV = 2), specify:                                                
  TSUMEA =   -      ! Temperature sum from emergence to anthesis [0..10000 C, R]
  TSUMAM =   -      ! Temperature sum from anthesis to maturity  [0..10000 C, R]
  TBASE  =   -      ! Start value of temperature sum [-10..30 C, R]
***********************************************************************************************

***********************************************************************************************
* Part 2: Light extinction                                           
*
  KDIF   =     0.73 ! Extinction coefficient for diffuse visible light [0..2 -, R]
  KDIR   =     0.73 ! Extinction coefficient for direct visible light  [0..2 -, R]
***********************************************************************************************

***********************************************************************************************
* Part 3: Leaf area index or soil cover fraction                                           
*
  SWGC = 2 ! choice between LAI [=1] or soil cover fraction [=2]
*
* If SWGC = 1, list leaf area index [0..12 ha/ha, R],    as function of dev. stage [0..2 -,R]:
* If SWGC = 2, list soil cover fraction [0..1 m2/m2, R], as function of dev. stage [0..2 -,R]:
*        DVS   LAI or SCF  ( maximum 36 records)
  GCTB = 
        0.00   0.0
        2.00   0.0
* End of table
***********************************************************************************************

***********************************************************************************************
* Part 4: crop factor or crop height                             

  SWCF = 1 ! choice between crop factor [=1] or crop height [=2]
* Choose crop factor if ETref is used, either from meteo input file (SWETR = 1) or with Penman-Monteith
* Choose crop height if Penman-Monteith should be used with actual crop height, albedo and resistance

* If SWCF = 1, list crop factor CF [0.5..1.5, R],   as function of dev. stage DVS [0..2 -,R]:
* If SWCF = 2, list crop height CH [0..1000 cm, R], as function of dev. stage DVS [0..2 -,R]:
* (maximum 36 records)

    DVS       CH     CF
    0.0     12.0    0.0
    2.0     12.0    0.0
* End of table

* If SWCF = 2, in addition to crop height list crop specific values for:
  ALBEDO =   0.23 ! crop reflection coefficient [0..1.0 -, R]                    
  RSC    =   70.0 ! Minimum canopy resistance [0..10^6 s/m, R]                    
***********************************************************************************************

***********************************************************************************************
* Part 5: rooting depth                                            
*
* List rooting depth [0..1000 cm, R], as a function of development stage [0..2 -,R]:
*        DVS   RD    (maximum 36 records)
  RDTB =              
        0.00   150.0
        2.00   150.0
* End of table
***********************************************************************************************

***********************************************************************************************
* Part 6: yield response                                            
*
* List yield response factor [0..5 -,R], as function of development stage [0..2 -,R]:
*        DVS   KY   (maximum 36 records)
  KYTB =             
        0.00   1.00
        2.00   1.00
* End of table
***********************************************************************************************

***********************************************************************************************
* Part 7: soil water extraction by plant roots
*
  swroottyp = 1      ! Switch for type root water extraction  [1,2 -, I] 
*                    ! (1 = Feddes et al., 1978; 2 = De Jong van Lier et al., 2006)
* if swroottyp=1 then enter HLIM1 - ADCRL
* if swroottyp=2 then enter wiltpoint, rootradius, rootcoefa
*
  HLIM1  =      -1.0 ! No water extraction at higher pressure heads, [-100..100 cm, R]
  HLIM2U =      -2.0 ! h below which optimum water extr. starts for top layer, [-1000..100 cm, R]
  HLIM2L =      -2.0 ! h below which optimum water extr. starts for sub layer, [-1000..100 cm, R]
  HLIM3H =    -600.0 ! h below which water uptake red. starts at high Tpot, [-10000..100 cm, R]
  HLIM3L =    -600.0 ! h below which water uptake red. starts at low Tpot, [-10000..100 cm, R]
  HLIM4  =   -6000.0 ! No water extraction at lower pressure heads, [-16000..100 cm, R]
  ADCRH  =       0.5 ! Level of high atmospheric demand, [0..5 cm/d, R]     
  ADCRL  =       0.1 ! Level of low atmospheric demand,  [0..5 cm/d, R]     
***********************************************************************************************

***********************************************************************************************
* Part 8: salt stress                                            

* only when solutes are simulated (SWSOLU=1 in SWP-file)

* relation between ECsat and crop reduction
  ECMAX  =       5.6 ! ECsat level at which salt stress starts, [0..20 dS/m, R] 
  ECSLOP =       7.6 ! Decline of rootwater uptake above ECMAX [0..40 %/dS/m, R] 

* relation between concentration and ECsat
  C2ECa  =     1.492 ! coefficient a to convert concentration to EC [0.0..1000.0 -, R]
  C2ECb  =     1.0   ! exponent b to convert concentration to EC [0.0..10.0 -, R]
* Switch to enter factor f (SWC2ECF ) per profile or per soil layer/horizon [1,2 -, I]
*    if SWC2ECF = 1 then enter one C2ECf-value for model profile
*    if SWC2ECF = 2 then enter one C2ECf-value for each soil layer/horizon
  SWC2ECF = 1
* factor f to convert concentration to EC [0.0..10.0 -, R]; 
*    dependent on SWC2ECF one value for model profile or a value for each soil horizon
  C2ECf  = 1.0
***********************************************************************************************

***********************************************************************************************
* Part 9: interception                                            

  SWINTER =  0  ! Switch for rainfall interception method:
                ! 0 = No interception calculated
                ! 1 = Agricultural crops (Von Hoyningen-Hune and Braden)
                ! 2 = Closed forest canopies (Gash95)

* In case of interception method for agricultural crops (SWINTER = 1) specify:
  COFAB  =      0.25 ! Interception coefficient Von Hoyningen-Hune and Braden, [0..1 cm, R]

* In case of interception method for closed forest canopies (SWINTER = 2) specify as function 
* of time of the year T [0..366 d, R], maximum 36 records:
* PFREE = free throughfall coefficient, [0.d0..1.d0 -, R]
* PSTEM = stem flow coefficient, [0.d0..1.d0 -, R]
* SCANOPY = storage capacity of canopy, [0.d0..10.d0 cm, R]
* AVPREC = average rainfall intensity, [0.d0..100.d0 cm/d or mm/hrs, R]
* AVEVAP = average evaporation intensity during rainfall from a wet canopy, [0.d0..10.d0 cm/d or mm/hrs, R]

       T      PFREE     PSTEM    SCANOPY     AVPREC     AVEVAP
     0.0        0.1      0.0       0.21        10.0       0.5
   365.0        0.1      0.0       0.21        10.0       0.5
* End of table
***********************************************************************************************


***********************************************************************************************
* Part 10: Root density distribution and root growth               

* List relative root density [0..1 -, R], as function of rel. rooting depth [0..1 -, R]:

*    Rdepth Rdensity  (maximum 11 records)  ! moet worden uitgebreid ???? !!
  RDCTB =               
  0.0 1.0
  1.0 1.0

* End of table
************************************************************************************


*** IRRIGATION SCHEDULING SECTION ***

**********************************************************************************
* Part 1: General

  SCHEDULE = 0  ! Switch for application irrigation scheduling [Y=1, N=0] 

* If SCHEDULE = 0, no more information is required in this input file! 


* End of .crp file !
