**********************************************************************************
* Filename: WheatS.CRP
* Contents: SWAP - Crop data of simple model
**********************************************************************************
* Comment area:
* 
**********************************************************************************

*** PLANT GROWTH SECTION ***

***********************************************************************************************
* Part 1: Crop development                                           

  IDEV = 1 ! length of crop cycle: 1 = fixed, 2 = variable

* If fixed growth length (IDEV = 1), specify:                                                
  LCC  =   120 ! Length of the crop cycle [1..366 days, I]

* If variable growth length (IDEV = 2), specify:                                                
  TSUMEA = 800.0    ! Temperature sum from emergence to anthesis [0..10000 C, R]
  TSUMAM = 750.0    ! Temperature sum from anthesis to maturity  [0..10000 C, R]
  TBASE  = 0.0       ! Start value of temperature sum [-10..30 C, R]
***********************************************************************************************

***********************************************************************************************
* Part 2: Light extinction                                           

  KDIF   =     0.60 ! Extinction coefficient for diffuse visible light [0..2 -, R]
  KDIR   =     1.0  ! Extinction coefficient for direct visible light  [0..2 -, R]
***********************************************************************************************

***********************************************************************************************
* Part 3: Leaf area index or soil cover fraction                                           

  SWGC = 1 ! choice between LAI [=1] or soil cover fraction [=2]

* If SWGC = 1, list leaf area index [0..12 ha/ha, R],    as function of dev. stage [0..2 -,R]:
* If SWGC = 2, list soil cover fraction [0..1 m2/m2, R], as function of dev. stage [0..2 -,R]:

*        DVS   LAI or SCF  ( maximum 36 records)
  GCTB =                
        0.00   0.05
        0.23   0.17
        0.51   0.87
        0.83   4.58
        1.21   5.83
        1.69   4.85 
        2.00   1.32
* End of table
***********************************************************************************************

* Part 4: crop factor or crop height                             

  SWCF = 1 ! choice between crop factor [=1] or crop height [=2]
* Choose crop factor if ETref is used, either from meteo input file (SWETR = 1) or with Penman-Monteith
* Choose crop height if Penman-Monteith should be used with actual crop height, albedo and resistance

* If SWCF = 1, list crop factor CF [0.5..1.5, R],   as function of dev. stage DVS [0..2 -,R]:
* If SWCF = 2, list crop height CH [0..1000 cm, R], as function of dev. stage DVS [0..2 -,R]:
* (maximum 36 records)

    DVS       CH     CF
    0.0      0.0    1.0
    2.0      0.0    1.0
* End of table

* If SWCF = 2, in addition to crop height list crop specific values for:
  ALBEDO =   0.23 ! crop reflection coefficient [0..1.0 -, R]                    
  RSC    =   70.0 ! Minimum canopy resistance [0..10^6 s/m, R]                    
  RSW    =    0.0 ! Canopy resistance of intercepted water [0..10^6 s/m, R]       

***********************************************************************************************

***********************************************************************************************
* Part 5: rooting depth                                            

* List rooting depth [0..1000 cm, R], as a function of development stage [0..2 -,R]:

*        DVS   RD    (maximum 36 records)
  RDTB =              
        0.00   10.0
        0.23   50.0
        0.51   90.0
        0.83   120.0
        1.21   120.0
        1.69   120.0
        2.00   120.0
* End of table
***********************************************************************************************

***********************************************************************************************
* Part 6: yield response                                            

* List yield response factor [0..5 -,R], as function of development stage [0..2 -,R]:

*        DVS   KY   (maximum 36 records)
  KYTB =             
        0.00   1.00
        2.00   1.00
* End of table
***********************************************************************************************

***********************************************************************************************
* Part 7: soil water extraction by plant roots
*
  swroottyp = 1      ! Switch for type root water extraction  [1,2 -, I] 
*                    ! (1 = Feddes et al., 1978; 2 = De Jong van Lier et al., 2006)
* if swroottyp=1 then enter HLIM1 - ADCRL
* if swroottyp=2 then enter wiltpoint, rootradius, rootcoefa
*
* if swroottyp = 1, specify:
  HLIM1  =       0.0 ! No water extraction at higher pressure heads, [-100..100 cm, R]
  HLIM2U =      -1.0 ! h below which optimum water extr. starts for top layer, [-1000..100 cm, R]
  HLIM2L =      -1.0 ! h below which optimum water extr. starts for sub layer, [-1000..100 cm, R]
  HLIM3H =    -500.0 ! h below which water uptake red. starts at high Tpot, [-10000..100 cm, R]
  HLIM3L =    -900.0 ! h below which water uptake red. starts at low Tpot, [-10000..100 cm, R]
  HLIM4  =  -16000.0 ! No water extraction at lower pressure heads, [-16000..100 cm, R]
  ADCRH  =       0.5 ! Level of high atmospheric demand, [0..5 cm/d, R]     
  ADCRL  =       0.1 ! Level of low atmospheric demand,  [0..5 cm/d, R]     
* If SWROOTTYP = 2, specify:
  WILTPOINT  = -15000.0 ! Minimum pressure head at interface soil-root, [-1.0d6..-1.0d2, cm]
  ROOTRADIUS =   0.05   ! Root radius, [0.0001..1 cm, R]
  ROOTCOEFA  =  0.53    ! Defines relative distance at which mean soil water content occurs, [0..1.0, R]

***********************************************************************************************

***********************************************************************************************
* Part 8: salt stress                                            

* only when solutes are simulated (SWSOLU=1 in SWP-file)

* relation between ECsat and crop reduction
  ECMAX  =       6.0 ! ECsat level at which salt stress starts, [0..20 dS/m, R] 
  ECSLOP =       4.0 ! Decline of rootwater uptake above ECMAX [0..40 %/dS/m, R] 

* relation between concentration and ECsat
  C2ECa  =     1.492 ! coefficient a to convert concentration to EC [0.0..1000.0 -, R]
  C2ECb  =     1.0   ! exponent b to convert concentration to EC [0.0..10.0 -, R]
* Switch to enter factor f (SWC2ECF ) per profile or per soil layer/horizon [1,2 -, I]
*    if SWC2ECF = 1 then enter one C2ECf-value for model profile
*    if SWC2ECF = 2 then enter one C2ECf-value for each soil layer/horizon
  SWC2ECF = 1
* factor f to convert concentration to EC [0.0..10.0 -, R]; 
*    dependent on SWC2ECF one value for model profile or a value for each soil horizon
  C2ECf  = 1.0
***********************************************************************************************

***********************************************************************************************
* Part 9: interception                                            

  SWINTER =  1  ! Switch for rainfall interception method:
                ! 0 = No interception calculated
                ! 1 = Agricultural crops (Von Hoyningen-Hune and Braden)
                ! 2 = Closed forest canopies (Gash)

* In case of interception method for agricultural crops (SWINTER = 1) specify:
  COFAB  =      0.25 ! Interception coefficient Von Hoyningen-Hune and Braden, [0..1 cm, R]

* In case of interception method for closed forest canopies (SWINTER = 2) specify as function 
* of time of the year T [0..366 d, R], maximum 36 records:
* PFREE = free throughfall coefficient, [0.d0..1.d0 -, R]
* PSTEM = stem flow coefficient, [0.d0..1.d0 -, R]
* SCANOPY = storage capacity of canopy, [0.d0..10.d0 cm, R]
* AVPREC = average rainfall intensity, [0.d0..100.d0 cm, R]
* AVEVAP = average evaporation intensity during rainfall from a wet canopy, [0.d0..10.d0 cm, R]

       T      PFREE     PSTEM    SCANOPY     AVPREC     AVEVAP
     0.0        0.9      0.05        0.4        6.0        1.5
   365.0        0.9      0.05        0.4        6.0        1.5
* End of table
***********************************************************************************************

***********************************************************************************************
* Part 10: Root density distribution and root growth               

* List relative root density [0..1 -, R], as function of rel. rooting depth [0..1 -, R]:

*    Rdepth Rdensity  (maximum 11 records)
  RDCTB =               
       0.00     1.00
       1.00     1.00
* End of table
************************************************************************************



*** IRRIGATION SCHEDULING SECTION ***

**********************************************************************************
* Part 1: General

  SCHEDULE = 0  ! Switch for application irrigation scheduling [Y=1, N=0] 

* If SCHEDULE = 0, no more information is required in this input file! 
* If SCHEDULE = 1, continue ....

  STARTIRR = 30 3 ! Specify day and month after which irrigation scheduling is allowed [dd mm]
  ENDIRR = 31 12  ! Specify day and month after which irrigation scheduling is NOT allowed [dd mm]
  CIRRS = 0.0     ! solute concentration of scheduled irrig. water, [0..100 mg/cm3, R]
  ISUAS = 1       ! Switch for type of irrigation method: 
                  ! 0 = sprinkling irrigation
                  ! 1 = surface irrigation

* Specify pressure head at field capacity
* required for timing options  TCS = 2, 3, or 4 and depth option DCS = 1, else dummy 
  phFieldCapacity = -100.0   ! soil hydraulic pressure head [-1000.0 .. 0.0,cm, R] 

**********************************************************************************


**********************************************************************************
* Part 2: Irrigation time criteria

*** Choose one of the following 5 timing options:
  TCS = 1  ! Switch, timing criterion  [1..6, I]]
!            TCS = 1   :  Daily Stress
!            TCS = 2   :  Depletion of Readily Available Water
!            TCS = 3   :  Depletion of Totally Available Water
!            TCS = 4   :  Depletion Water Amount
!            TCS = 5   :  Pressure head or moisture content
!            TCS = 6   :  Fixed weekly irrigation, rootzone to field capacity
 

*** Daily stress criterion (TCS = 1)
* If TCS = 1, specify mimimum of ratio actual/potential transpiration Trel [0..1, R],
* as function of development stage DVS_tc1 [0..2, R], maximum 7 records:
  DVS_tc1  Trel
      0.0  0.95
      2.0  0.95
* End of table


*** Depletion of Readily Available Water (TCS = 2) 
* If TCS = 2, specify minimal fraction of readily available water RAW [0..1, R],
* as function of development stage DVS_tc2 [0..2, R], maximum 7 records:
  DVS_tc2   RAW
      0.0  0.95
      2.0  0.95
* End of table


*** Depletion of Totally Available Water (TCS = 3)
* If TCS = 3, specify minimal fraction of totally available water TAW [0..1, R],
* as function of development stage DVS_tc3 [0..2, R], maximum 7 records:
  DVS_tc3   TAW
      0.0  0.50
      2.0  0.50
* End of table


*** Depletion Water Amount (TCS = 4)
* If TCS = 4, specify maximum amount of water depleted below field cap. DWA [0..500 mm, R],
* as function of development stage DVS_tc4 [0..2, R], maximum 7 records:
  DVS_tc4   DWA
      0.0  40.0
      2.0  40.0
* End of table


*** Pressure head or Moisture content (TCS = 5)
* If TCS = 5, specify:
  PHORMC = 0   ! Switch, use pressure head (PHORMC=0) or water content (PHORMC=1)
  DCRIT = -30.0! Depth of the sensor [-100..0 cm, R]
* Also specify critical pressure head [-1.d6..-100 cm, R] or moisture content 
* [0..1.0 cm3/cm3, R], as function of development stage DVS_tc5 [0..2, R]:
  DVS_tc5  Value_tc5
      0.0    -1000.0
      2.0    -1000.0
* End of table


*** Fixed weekly irrigation, rootzone to field capacity (TCS = 6)
* If TCS = 6, specify: 
* Threshold for weekly irrigation; only irrigate when deficit is higher than threshold
  irgthreshold = 1.0       ! threshold value  [0.0..20.0 mm, R]


*** Select (optional) fixed time interval:
  tcsfix = 0  ! Switch, fixed timing criterion  [0 or 1, I]]
* If tcsfix = 1, specify:
  irgdayfix = 7    !   length of interval (number of days) [1..365, I]

**********************************************************************************


**********************************************************************************
* Part 3: Irrigation depth criteria

*** Choose one of the following 2 options for irrigation depth:
* Next line is required for Swap303 - swap3177
  DCS = 1      ! Switch, depth criterion  [1..2, I]]
!                DCS = 1 :  Back to Field Capacity
!                DCS = 2 :  Fixed Irrigation Depth


*** Back to Field Capacity (DCS = 1)  
* If DCS = 1, specify amount of under (-) or over (+) irrigation dI [-100..100 mm, R],
* as function of development stage DVS_dc1 [0..2, R], maximum 7 records:
  DVS_dc1   dI
     0.0  10.0
     2.0  10.0
* End of table


*** Fixed Irrigation Depth (DCS = 2)
* If DCS = 2, specify fixed irrigation depth FID [0..400 mm, R],
* as function of development stage DVS_dc2 [0..2, R], maximum 7 records:
  DVS_dc2   FID
      0.0  60.0
      2.0  60.0
* End of table


*** Select (optional) limitations of irrigation depth:
  dcslim = 0  ! Switch, limited irrigation depth  [0=No, 1=Yes]   [0..1, I]
* If dcslim = 1, specify:
  irgdepmin = 0.0    !   minimum irrigation depth [0.0d0 .. 100.0d0, mm, I]
  irgdepmax = 0.0    !   maximum irrigation depth [irgdepmin .. 1.0d7, mm, I]


* End of .crp file !
