Pcp_File_Version=2
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-2D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
hours
mmol
Kat (0:horizontal plane, 1:axisymmetric vertical flow, 2:vertical plane)
  2
MaxIt   TolTh   TolH InitH/W  (max. number of iterations and tolerances)
  20   0.0002    0.1     f
lWat lChem lSink Short Flux lScrn AtmIn lTemp lWTDep lEquil lExtGen lInv
 t     f     f     f     t    t     f     f     f      t      t      f
*** BLOCK B: MATERIAL INFORMATION **************************************
NMat    NLay    hTab1   hTabN
  1       1     0.001     200
    Model   Hysteresis
      0          0
  thr    ths   Alfa     n         Ks      l
 0.057   0.41  0.124   2.28     14.592    0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
        0.1       0.005           1     1.3     0.7     3     7    10
      tInit        tMax
          0          80
TPrint(1),TPrint(2),...,TPrint(MPL)
          1           2           4           8          12          20 
         30          40          60          80 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
