* Project:       swap
* File content:  final state variables
* File name:     Result.end
* Model version: Swap 3.2.78
* Generated at:  17-Jan-2017 15:19:18

*  Snow layer (Ssnow in cm)
 Ssnow =  0.00000E+00

*  Liquid water in snow layer (cm)
 Slw =  0.00000E+00

*  Ponding layer (Pond in cm)
 Pond =  0.00000E+00

*  Soil water pressure heads  (z in cm, h in cm)
       z_h,h
      -0.5,-6.01193E+01
      -1.5,-5.90627E+01
      -2.5,-5.80122E+01
      -3.5,-5.69674E+01
      -4.5,-5.59280E+01
      -5.5,-5.48938E+01
      -6.5,-5.38644E+01
      -7.5,-5.28395E+01
      -8.5,-5.18187E+01
      -9.5,-5.08019E+01
     -10.5,-4.97888E+01
     -11.5,-4.87789E+01
     -12.5,-4.77722E+01
     -13.5,-4.67683E+01
     -14.5,-4.57670E+01
     -15.5,-4.47680E+01
     -16.5,-4.37712E+01
     -17.5,-4.27763E+01
     -18.5,-4.17831E+01
     -19.5,-4.07915E+01
     -20.5,-3.98012E+01
     -21.5,-3.88121E+01
     -22.5,-3.78240E+01
     -23.5,-3.68368E+01
     -24.5,-3.58504E+01
     -25.5,-3.48646E+01
     -26.5,-3.38793E+01
     -27.5,-3.28944E+01
     -28.5,-3.19098E+01
     -29.5,-3.09254E+01
     -30.5,-2.99505E+01
     -31.5,-2.90109E+01
     -32.5,-2.80697E+01
     -33.5,-2.71258E+01
     -34.5,-2.61783E+01
     -35.5,-2.52267E+01
     -36.5,-2.42706E+01
     -37.5,-2.33101E+01
     -38.5,-2.23453E+01
     -39.5,-2.13763E+01
     -40.5,-2.04034E+01
     -41.5,-1.94269E+01
     -42.5,-1.84472E+01
     -43.5,-1.74645E+01
     -44.5,-1.64794E+01
     -45.5,-1.54920E+01
     -46.5,-1.45026E+01
     -47.5,-1.35115E+01
     -48.5,-1.25191E+01
     -49.5,-1.15254E+01
     -50.5,-1.05307E+01
     -51.5,-9.53509E+00
     -52.5,-8.53880E+00
     -53.5,-7.54191E+00
     -54.5,-6.54454E+00
     -55.5,-5.54676E+00
     -56.5,-4.54866E+00
     -57.5,-3.55028E+00
     -58.5,-2.55169E+00
     -59.5,-1.55292E+00
     -60.5,-5.54011E-01
     -61.5, 4.44988E-01
     -62.5, 1.44395E+00
     -63.5, 2.44285E+00
     -64.5, 3.44168E+00
     -65.5, 4.44045E+00
     -66.5, 5.43915E+00
     -67.5, 6.43778E+00
     -68.5, 7.43635E+00
     -69.5, 8.43485E+00
     -70.5, 9.43328E+00
     -71.5, 1.04317E+01
     -72.5, 1.14300E+01
     -73.5, 1.24282E+01
     -74.5, 1.34264E+01
     -75.5, 1.44245E+01
     -76.5, 1.54225E+01
     -77.5, 1.64205E+01
     -78.5, 1.74184E+01
     -79.5, 1.84162E+01
     -80.5, 1.94140E+01
     -81.5, 2.04117E+01
     -82.5, 2.14093E+01
     -83.5, 2.24069E+01
     -84.5, 2.34044E+01
     -85.5, 2.44018E+01
     -86.5, 2.53992E+01
     -87.5, 2.63965E+01
     -88.5, 2.73938E+01
     -89.5, 2.83909E+01
     -90.5, 2.93880E+01
     -91.5, 3.03851E+01
     -92.5, 3.13821E+01
     -93.5, 3.23790E+01
     -94.5, 3.33758E+01
     -95.5, 3.43726E+01
     -96.5, 3.53695E+01
     -97.5, 3.63663E+01
     -98.5, 3.73631E+01
     -99.5, 3.83600E+01
    -102.5, 4.13505E+01
    -107.5, 4.63350E+01
    -112.5, 5.13196E+01
    -117.5, 5.63044E+01
    -122.5, 6.12894E+01
    -127.5, 6.62746E+01
    -132.5, 7.12599E+01
    -137.5, 7.62454E+01
    -142.5, 8.12311E+01
    -147.5, 8.62170E+01
    -155.0, 9.36960E+01
    -165.0, 1.03669E+02
    -175.0, 1.13642E+02
    -185.0, 1.23617E+02
    -195.0, 1.33591E+02
    -205.0, 1.43567E+02
    -215.0, 1.53543E+02
    -225.0, 1.63520E+02
    -235.0, 1.73498E+02
    -245.0, 1.83477E+02
    -255.0, 1.93456E+02
    -265.0, 2.03436E+02
    -275.0, 2.13416E+02
    -285.0, 2.23398E+02
    -295.0, 2.33379E+02
    -305.0, 2.43362E+02
    -315.0, 2.53346E+02
    -325.0, 2.63330E+02
    -335.0, 2.73315E+02
    -345.0, 2.83300E+02
    -355.0, 2.93286E+02
    -365.0, 3.03273E+02
    -375.0, 3.13261E+02
    -385.0, 3.23249E+02
    -395.0, 3.33238E+02
    -405.0, 3.43228E+02
    -415.0, 3.53219E+02
    -425.0, 3.63210E+02
    -435.0, 3.73202E+02
    -445.0, 3.83194E+02
    -455.0, 3.93188E+02
    -465.0, 4.03182E+02
    -475.0, 4.13176E+02
    -485.0, 4.23172E+02
    -495.0, 4.33168E+02
    -505.0, 4.43165E+02
    -515.0, 4.53162E+02
    -525.0, 4.63161E+02
    -535.0, 4.73160E+02
    -545.0, 4.83159E+02
    -555.0, 4.93160E+02
    -565.0, 5.03161E+02
    -575.0, 5.13163E+02
    -585.0, 5.23165E+02
    -595.0, 5.33168E+02
    -605.0, 5.43172E+02
    -615.0, 5.53177E+02
    -625.0, 5.63182E+02
    -635.0, 5.73188E+02
    -645.0, 5.83195E+02
    -655.0, 5.93202E+02
    -665.0, 6.03211E+02
    -675.0, 6.13219E+02
    -685.0, 6.23229E+02
    -695.0, 6.33239E+02
    -705.0, 6.43250E+02
    -715.0, 6.53262E+02
    -725.0, 6.63274E+02
    -735.0, 6.73288E+02
    -745.0, 6.83301E+02
    -755.0, 6.93316E+02
    -765.0, 7.03331E+02
    -775.0, 7.13347E+02
    -785.0, 7.23364E+02
    -795.0, 7.33381E+02
    -805.0, 7.43399E+02
    -815.0, 7.53418E+02
    -825.0, 7.63438E+02
    -835.0, 7.73458E+02
    -845.0, 7.83479E+02
    -855.0, 7.93500E+02
    -865.0, 8.03523E+02
    -875.0, 8.13546E+02
    -885.0, 8.23569E+02
    -895.0, 8.33594E+02
    -905.0, 8.43619E+02
    -915.0, 8.53645E+02
    -925.0, 8.63671E+02
    -935.0, 8.73699E+02
    -945.0, 8.83727E+02
    -955.0, 8.93755E+02
    -965.0, 9.03785E+02
    -975.0, 9.13815E+02
    -985.0, 9.23846E+02
    -995.0, 9.33877E+02

*  Solute concentrations (z in cm, Cml in mg/cm3)
     z_Cml,Cml
      -0.5, 0.000
      -1.5, 0.000
      -2.5, 0.000
      -3.5, 0.000
      -4.5, 0.000
      -5.5, 0.000
      -6.5, 0.000
      -7.5, 0.001
      -8.5, 0.001
      -9.5, 0.001
     -10.5, 0.001
     -11.5, 0.001
     -12.5, 0.001
     -13.5, 0.001
     -14.5, 0.001
     -15.5, 0.001
     -16.5, 0.002
     -17.5, 0.002
     -18.5, 0.002
     -19.5, 0.002
     -20.5, 0.002
     -21.5, 0.003
     -22.5, 0.003
     -23.5, 0.003
     -24.5, 0.003
     -25.5, 0.004
     -26.5, 0.004
     -27.5, 0.004
     -28.5, 0.004
     -29.5, 0.005
     -30.5, 0.005
     -31.5, 0.005
     -32.5, 0.005
     -33.5, 0.006
     -34.5, 0.006
     -35.5, 0.006
     -36.5, 0.006
     -37.5, 0.007
     -38.5, 0.007
     -39.5, 0.007
     -40.5, 0.008
     -41.5, 0.008
     -42.5, 0.009
     -43.5, 0.009
     -44.5, 0.010
     -45.5, 0.010
     -46.5, 0.011
     -47.5, 0.012
     -48.5, 0.012
     -49.5, 0.013
     -50.5, 0.014
     -51.5, 0.015
     -52.5, 0.015
     -53.5, 0.016
     -54.5, 0.017
     -55.5, 0.018
     -56.5, 0.019
     -57.5, 0.020
     -58.5, 0.021
     -59.5, 0.022
     -60.5, 0.023
     -61.5, 0.024
     -62.5, 0.025
     -63.5, 0.026
     -64.5, 0.027
     -65.5, 0.029
     -66.5, 0.030
     -67.5, 0.031
     -68.5, 0.032
     -69.5, 0.033
     -70.5, 0.035
     -71.5, 0.036
     -72.5, 0.037
     -73.5, 0.039
     -74.5, 0.040
     -75.5, 0.042
     -76.5, 0.043
     -77.5, 0.045
     -78.5, 0.047
     -79.5, 0.048
     -80.5, 0.050
     -81.5, 0.052
     -82.5, 0.053
     -83.5, 0.055
     -84.5, 0.057
     -85.5, 0.059
     -86.5, 0.061
     -87.5, 0.063
     -88.5, 0.065
     -89.5, 0.067
     -90.5, 0.070
     -91.5, 0.072
     -92.5, 0.074
     -93.5, 0.076
     -94.5, 0.079
     -95.5, 0.081
     -96.5, 0.084
     -97.5, 0.087
     -98.5, 0.089
     -99.5, 0.092
    -102.5, 0.100
    -107.5, 0.113
    -112.5, 0.126
    -117.5, 0.138
    -122.5, 0.150
    -127.5, 0.162
    -132.5, 0.173
    -137.5, 0.183
    -142.5, 0.194
    -147.5, 0.204
    -155.0, 0.220
    -165.0, 0.241
    -175.0, 0.263
    -185.0, 0.284
    -195.0, 0.301
    -205.0, 0.311
    -215.0, 0.314
    -225.0, 0.312
    -235.0, 0.311
    -245.0, 0.313
    -255.0, 0.321
    -265.0, 0.336
    -275.0, 0.355
    -285.0, 0.378
    -295.0, 0.408
    -305.0, 0.450
    -315.0, 0.516
    -325.0, 0.622
    -335.0, 0.791
    -345.0, 1.049
    -355.0, 1.429
    -365.0, 1.962
    -375.0, 2.673
    -385.0, 3.575
    -395.0, 4.662
    -405.0, 5.903
    -415.0, 7.250
    -425.0, 8.636
    -435.0, 9.989
    -445.0, 11.242
    -455.0, 12.342
    -465.0, 13.260
    -475.0, 13.986
    -485.0, 14.532
    -495.0, 14.920
    -505.0, 15.182
    -515.0, 15.350
    -525.0, 15.453
    -535.0, 15.511
    -545.0, 15.543
    -555.0, 15.560
    -565.0, 15.568
    -575.0, 15.572
    -585.0, 15.573
    -595.0, 15.574
    -605.0, 15.574
    -615.0, 15.574
    -625.0, 15.574
    -635.0, 15.574
    -645.0, 15.574
    -655.0, 15.574
    -665.0, 15.574
    -675.0, 15.574
    -685.0, 15.574
    -695.0, 15.574
    -705.0, 15.574
    -715.0, 15.574
    -725.0, 15.574
    -735.0, 15.574
    -745.0, 15.574
    -755.0, 15.574
    -765.0, 15.574
    -775.0, 15.574
    -785.0, 15.574
    -795.0, 15.574
    -805.0, 15.574
    -815.0, 15.574
    -825.0, 15.574
    -835.0, 15.574
    -845.0, 15.574
    -855.0, 15.574
    -865.0, 15.574
    -875.0, 15.574
    -885.0, 15.574
    -895.0, 15.574
    -905.0, 15.574
    -915.0, 15.574
    -925.0, 15.574
    -935.0, 15.574
    -945.0, 15.574
    -955.0, 15.574
    -965.0, 15.574
    -975.0, 15.574
    -985.0, 15.574
    -995.0, 15.574

*  Soil temperatures  (z in cm, Tsoil in C)
   z_Tsoil,Tsoil
      -0.5, 8.06495E+00
      -1.5, 8.09484E+00
      -2.5, 8.12468E+00
      -3.5, 8.15448E+00
      -4.5, 8.18424E+00
      -5.5, 8.21396E+00
      -6.5, 8.24365E+00
      -7.5, 8.27331E+00
      -8.5, 8.30293E+00
      -9.5, 8.33252E+00
     -10.5, 8.36209E+00
     -11.5, 8.39162E+00
     -12.5, 8.42113E+00
     -13.5, 8.45060E+00
     -14.5, 8.48005E+00
     -15.5, 8.50947E+00
     -16.5, 8.53886E+00
     -17.5, 8.56821E+00
     -18.5, 8.59753E+00
     -19.5, 8.62681E+00
     -20.5, 8.65605E+00
     -21.5, 8.68525E+00
     -22.5, 8.71440E+00
     -23.5, 8.74350E+00
     -24.5, 8.77255E+00
     -25.5, 8.80153E+00
     -26.5, 8.83045E+00
     -27.5, 8.85930E+00
     -28.5, 8.88808E+00
     -29.5, 8.91677E+00
     -30.5, 8.94371E+00
     -31.5, 8.96906E+00
     -32.5, 8.99425E+00
     -33.5, 9.01927E+00
     -34.5, 9.04412E+00
     -35.5, 9.06877E+00
     -36.5, 9.09323E+00
     -37.5, 9.11749E+00
     -38.5, 9.14152E+00
     -39.5, 9.16533E+00
     -40.5, 9.18889E+00
     -41.5, 9.21220E+00
     -42.5, 9.23525E+00
     -43.5, 9.25803E+00
     -44.5, 9.28053E+00
     -45.5, 9.30273E+00
     -46.5, 9.32464E+00
     -47.5, 9.34624E+00
     -48.5, 9.36752E+00
     -49.5, 9.38850E+00
     -50.5, 9.40915E+00
     -51.5, 9.42949E+00
     -52.5, 9.44951E+00
     -53.5, 9.46923E+00
     -54.5, 9.48866E+00
     -55.5, 9.50780E+00
     -56.5, 9.52667E+00
     -57.5, 9.54531E+00
     -58.5, 9.56371E+00
     -59.5, 9.58192E+00
     -60.5, 9.59995E+00
     -61.5, 9.61784E+00
     -62.5, 9.63558E+00
     -63.5, 9.65318E+00
     -64.5, 9.67064E+00
     -65.5, 9.68796E+00
     -66.5, 9.70513E+00
     -67.5, 9.72216E+00
     -68.5, 9.73903E+00
     -69.5, 9.75575E+00
     -70.5, 9.77232E+00
     -71.5, 9.78874E+00
     -72.5, 9.80500E+00
     -73.5, 9.82110E+00
     -74.5, 9.83704E+00
     -75.5, 9.85283E+00
     -76.5, 9.86845E+00
     -77.5, 9.88392E+00
     -78.5, 9.89922E+00
     -79.5, 9.91436E+00
     -80.5, 9.92933E+00
     -81.5, 9.94414E+00
     -82.5, 9.95879E+00
     -83.5, 9.97327E+00
     -84.5, 9.98759E+00
     -85.5, 1.00017E+01
     -86.5, 1.00157E+01
     -87.5, 1.00295E+01
     -88.5, 1.00432E+01
     -89.5, 1.00567E+01
     -90.5, 1.00700E+01
     -91.5, 1.00832E+01
     -92.5, 1.00962E+01
     -93.5, 1.01090E+01
     -94.5, 1.01217E+01
     -95.5, 1.01342E+01
     -96.5, 1.01465E+01
     -97.5, 1.01587E+01
     -98.5, 1.01707E+01
     -99.5, 1.01826E+01
    -102.5, 1.02177E+01
    -107.5, 1.02724E+01
    -112.5, 1.03232E+01
    -117.5, 1.03705E+01
    -122.5, 1.04145E+01
    -127.5, 1.04552E+01
    -132.5, 1.04930E+01
    -137.5, 1.05280E+01
    -142.5, 1.05605E+01
    -147.5, 1.05907E+01
    -155.0, 1.06327E+01
    -165.0, 1.06815E+01
    -175.0, 1.07245E+01
    -185.0, 1.07628E+01
    -195.0, 1.07975E+01
    -205.0, 1.08295E+01
    -215.0, 1.08594E+01
    -225.0, 1.08878E+01
    -235.0, 1.09151E+01
    -245.0, 1.09415E+01
    -255.0, 1.09672E+01
    -265.0, 1.09924E+01
    -275.0, 1.10171E+01
    -285.0, 1.10413E+01
    -295.0, 1.10652E+01
    -305.0, 1.10885E+01
    -315.0, 1.11114E+01
    -325.0, 1.11337E+01
    -335.0, 1.11554E+01
    -345.0, 1.11764E+01
    -355.0, 1.11967E+01
    -365.0, 1.12163E+01
    -375.0, 1.12350E+01
    -385.0, 1.12529E+01
    -395.0, 1.12700E+01
    -405.0, 1.12860E+01
    -415.0, 1.13011E+01
    -425.0, 1.13153E+01
    -435.0, 1.13284E+01
    -445.0, 1.13405E+01
    -455.0, 1.13517E+01
    -465.0, 1.13617E+01
    -475.0, 1.13708E+01
    -485.0, 1.13789E+01
    -495.0, 1.13860E+01
    -505.0, 1.13921E+01
    -515.0, 1.13973E+01
    -525.0, 1.14016E+01
    -535.0, 1.14049E+01
    -545.0, 1.14074E+01
    -555.0, 1.14091E+01
    -565.0, 1.14100E+01
    -575.0, 1.14101E+01
    -585.0, 1.14095E+01
    -595.0, 1.14083E+01
    -605.0, 1.14064E+01
    -615.0, 1.14039E+01
    -625.0, 1.14009E+01
    -635.0, 1.13974E+01
    -645.0, 1.13934E+01
    -655.0, 1.13890E+01
    -665.0, 1.13842E+01
    -675.0, 1.13791E+01
    -685.0, 1.13737E+01
    -695.0, 1.13680E+01
    -705.0, 1.13622E+01
    -715.0, 1.13561E+01
    -725.0, 1.13499E+01
    -735.0, 1.13436E+01
    -745.0, 1.13372E+01
    -755.0, 1.13308E+01
    -765.0, 1.13244E+01
    -775.0, 1.13180E+01
    -785.0, 1.13116E+01
    -795.0, 1.13054E+01
    -805.0, 1.12993E+01
    -815.0, 1.12933E+01
    -825.0, 1.12875E+01
    -835.0, 1.12818E+01
    -845.0, 1.12764E+01
    -855.0, 1.12712E+01
    -865.0, 1.12663E+01
    -875.0, 1.12617E+01
    -885.0, 1.12573E+01
    -895.0, 1.12532E+01
    -905.0, 1.12495E+01
    -915.0, 1.12461E+01
    -925.0, 1.12431E+01
    -935.0, 1.12404E+01
    -945.0, 1.12381E+01
    -955.0, 1.12361E+01
    -965.0, 1.12345E+01
    -975.0, 1.12334E+01
    -985.0, 1.12326E+01
    -995.0, 1.12322E+01

*  Soil evaporation reservoir (Black)
*  Time after significant rainfall (d)
 ldwet =  0.10000E+02

*  Timing parameters
*  Length of final time step (d)
 dt =  0.10000E-06

*  Weather data
*  Minimum temperatures of last week
 atmin7 = 
   0.14100E+02   0.13200E+02   0.13800E+02   0.16000E+02   0.18400E+02   0.16300E+02   0.16600E+02
