Pcp_File_Version=2
*** BLOCK ?: BOUNDARY INFORMATION *********************************************
    NumBP     NObs  SeepF  FreeD DrainF  qQWLF
       33        0      t      f      f      f
Node Number Array
      1      52      53      54      55      56      57      58      59      60 
     61      62      63      64      65      66      67     124     125     126 
    127     128     129     130     131     132     133     134     135     136 
    137     138     139 
Width Array
2.08334 1.95555 3.84127 3.70159  3.5619 3.42222 3.28254 3.14286 3.00317 2.86349 
2.72381 2.58413 2.44444 2.30476 2.16508  2.0254 0.977777 1.04166 2.15278 2.29167 
2.43056 2.56944 2.70833 2.84722 2.98611   3.125 3.26389 3.40278 3.54167 3.68056 
3.81944 3.95833 4.09722 
Length of soil surface associated with transpiration
              0
*** BLOCK E: SEEPAGE INFORMATION (only if SeepF =.true.) *********************
NSeep                                     (number of s.f. expected to develop)
  1
NSP(1),NSP(2),.......,NSP(NSeep)                (number of nodes in each s.f.)
    16 
NP(i,1),NP(i,2),.....,NP(i,NSP(i))     (nodal number array of i-th s.f.)
    52     53     54     55     56     57     58     59     60     61 
    62     63     64     65     66     67 
*** BLOCK ?: Solute transport boundary conditions *****************************
KodCB(1),KodCB(2),.....,KodCB(NumBP)
 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
 -1  -1  -1  -2  -2  -2  -2  -2  -2  -2  -1  -1  -1 
*** End of input file 'BOUNDARY.IN' *******************************************
