Pcp_File_Version=2
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Water flow to a stream - 1
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
mmol
Kat (0:horizontal plane, 1:axisymmetric vertical flow, 2:vertical plane)
  2
MaxIt   TolTh   TolH InitH/W  (max. number of iterations and tolerances)
  20   0.0005      1     f
lWat lChem lSink Short Flux lScrn AtmIn lTemp lWTDep lEquil lExtGen lInv
 t     f     f     f     t    t     f     f     f      t      t      f
*** BLOCK B: MATERIAL INFORMATION **************************************
NMat    NLay    hTab1   hTabN
  1       1    1e-006   10000
    Model   Hysteresis
      1          0
  thr    ths   Alfa     n         Ks      l     thm    tha    thk       Kk
 0.078   0.43  0.036   1.56      24.96    0.5   0.43  0.078   0.43      24.96 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
      0.001      1e-005           5     1.3     0.7     3     7     6
      tInit        tMax
          0         100
TPrint(1),TPrint(2),...,TPrint(MPL)
        0.5           1          10          25          50         100 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
