Pcp_File_Version=2
*** BLOCK ?: BOUNDARY INFORMATION *********************************************
    NumBP     NObs  SeepF  FreeD DrainF  qQWLF
        6        3      f      f      f      f
Node Number Array
    188     189     190     261     262     263 
Width Array
6.76528  13.182  6.4167 5.28542 10.5709 5.28544 
Length of soil surface associated with transpiration
              0
Observation nodes Node(1,....NObs)
  1366   2388   3042 
*** End of input file 'BOUNDARY.IN' *******************************************
