# Measured: NO3-N leaching concentration (CONI in mg/l NO3-N)
# Location: Cranendonck veld 16
# Reference: J. Schroder et al. (1985)
"Date","property","value"
1977-11-15,"CONI",176.0
1977-12-02,"CONI",198.0
1978-01-03,"CONI",170.5
1978-02-01,"CONI",138.6
1978-03-08,"CONI",128.5
1978-04-05,"CONI", 88.0
1978-05-03,"CONI", 86.9
1978-12-05,"CONI", 60.5
1979-02-05,"CONI",175.1
1979-03-23,"CONI",106.9
1979-05-08,"CONI",113.9
1979-06-12,"CONI",101.4
1980-01-03,"CONI",163.7
1980-02-04,"CONI",143.0
1980-03-26,"CONI",115.5
1980-04-23,"CONI", 93.5
1980-07-21,"CONI",104.3
1980-08-19,"CONI",121.9
1980-12-16,"CONI",138.9
1981-01-03,"CONI",137.3
1981-02-17,"CONI",147.2
1981-03-12,"CONI",142.8
