Pcp_File_Version=2
*** BLOCK I: ATMOSPHERIC INFORMATION  **********************************
   MaxAL                    (MaxAL = number of atmospheric data-records)
      6
 hCritS                 (max. allowed pressure head at the soil surface)
      0
       tAtm        Prec       rSoil       rRoot      hCritA          rt          ht      cValue1    cValue2     cValue3
          1           0           0       0.005        1000       -0.15           0           0           1           0 
          2           0           0       0.005        1000           0           0           0           0           0 
          3           0           0       0.005        1000       -0.25           0           0           0           0 
          4           0           0       0.005        1000           0           0           0           0           0 
          5           0           0       0.005        1000       -0.25           0           0           0           0 
         10           0           0       0.005        1000           0           0           0           0           0 
*** END OF INPUT FILE 'ATMOSPH.IN' *************************************
