Pcp_File_Version=2
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-2D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
m
days
mmol
Kat (0:horizontal plane, 1:axisymmetric vertical flow, 2:vertical plane)
  2
MaxIt   TolTh   TolH InitH/W  (max. number of iterations and tolerances)
  20   0.0005    0.1     f
lWat lChem lSink Short Flux lScrn AtmIn lTemp lWTDep lEquil lExtGen lInv
 t     t     t     f     t    t     t     f     f      t      t      f
*** BLOCK B: MATERIAL INFORMATION **************************************
NMat    NLay    hTab1   hTabN
  1       1     0.001     250
    Model   Hysteresis
      0          0
  thr    ths   Alfa     n         Ks      l
 0.078   0.43    3.6   1.56     0.2496    0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
     0.0001      1e-006           5     1.3     0.7     3     7    10
      tInit        tMax
          0          10
TPrint(1),TPrint(2),...,TPrint(MPL)
        0.1         0.5           1         1.5           2           3 
          4           5           6          10 
*** BLOCK G: SOLUTE TRANSPORT INFORMATION *****************************************************
 Epsi  lUpW  lArtD lTDep    cTolA    cTolR   MaxItC    PeCr  Nu.of Solutes Tortuosity
  0.5     f     f     f         0         0     1        2        1         t
     Bulk.d.     DisperL.      DisperT     Frac      ThImob (1..NMat)
        1.5         0.1        0.01           1           0 
         DifW       DifG                n-th solute
          0           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
       cTop        cBot
          0           1           0           0           0           0           0           0           0 
      tPulse
         10
*** BLOCK G: ROOT WATER UPTAKE INFORMATION *****************************
     Model  (0 - Feddes, 1 - S shape)
        0
       P0       P2H       P2L       P3          r2H        r2L
     -0.1        -2        -8       -80       0.005       0.001
POptm(1),POptm(2),...,POptm(NMat)
   -0.25 
     Solute Reduction
        f
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
