Pcp_File_Version=2
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Tracer-Experiment W. Wichtmann, Drän = 1 Knoten
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
mg
Kat (0:horizontal plane, 1:axisymmetric vertical flow, 2:vertical plane)
  2
MaxIt   TolTh   TolH InitH/W  (max. number of iterations and tolerances)
  30   0.0005     10     f
lWat lChem lSink Short Flux lScrn AtmIn lTemp lWTDep lEquil lExtGen lInv
 t     t     f     f     t    t     t     f     f      t      f      f
*** BLOCK B: MATERIAL INFORMATION **************************************
NMat    NLay    hTab1   hTabN
  4       4     0.001     250
    Model   Hysteresis
      0          0
  thr    ths   Alfa     n         Ks      l
   0.1 0.42533  0.044 1.18533       17.9    0.5 
   0.1 0.32396 0.03171 1.22267      10.17    0.5 
     0 0.35222 0.02821 1.18588       21.2    0.5 
   0.1 0.34253 0.02365 1.1481       21.9    0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
      0.001      1e-005           5     1.3     0.7     3     7    17
      tInit        tMax
          0         138
TPrint(1),TPrint(2),...,TPrint(MPL)
        0.1          10        21.5          22        23.5          24 
       27.5          28          50        89.5          90       107.5 
        108       108.5         109         120         138 
*** BLOCK G: SOLUTE TRANSPORT INFORMATION *****************************************************
 Epsi  lUpW  lArtD lTDep    cTolA    cTolR   MaxItC    PeCr  Nu.of Solutes Tortuosity
  0.5     t     f     f         0         0     1        2        1         t
     Bulk.d.     DisperL.      DisperT     Frac      ThImob (1..NMat)
       1.46        2.35       0.047           1           0 
       1.73           2        0.04           1           0 
       1.73           4         0.8           1           0 
       1.95           4         0.8           1           0 
         DifW       DifG                n-th solute
      1.797           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
       cTop        cBot
          0           0           0           0           0           0           0           0           0 
      tPulse
        138
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
