=== COMPILER.TXT ================================================================

==============================================================================
This file is part of:

program    :  SWAP
version    :  3.2.36
releasedate:  07-November-2011
platform   :  windows7
configuration: 1.0

The executable Swap.exe was created with Intel Visual Fortran version 11.1
The compiler settings to create Swap object-files were:
/nologo /Od /fpscomp:ioformat /fpscomp:ldio_spacing /fpscomp:logicals /fpscomp:general 
/Qsave /fpe:0 /module:"Release\\" /object:"Release\\" 
/traceback /check:bounds /check:uninit /libs:static /threads /c


The object-files of Swap was linked with the library of ttutil version 4.21.
This ttutil-library was created using the settings:
/nologo /Od /module:"Release\\" /object:"Release\\" /libs:static /threads /c


J.G. (Joop) Kroes
ALTERRA
==============================================================================

=== end of COMPILER.TXT  ========================================================
