! File VersionID:
!   $Id: Description.fi 207 2011-11-07 12:13:14Z kroes006 $
! resource file with a description of the model
!    Version is assigned by the maintainer,
      Version = '3.2.36'
! -----------------------------------------------------------------------------
! NameShort = 'SWAP'
! NameLong = 'Soil-Water-Atmosphere-Plant'
! Author = 'Wageningen-UR'
! DescriptionShort = 'Dynamic simulation of the hydrological cycle in the upper part of the soil system'
! Maintainer = 'Joop J.G. Kroes <joop.kroes@wur.nl>'
! License = 'GPL Version 2 or later'
! Built = 'Intel Visual Fortran Compiler Professional Edition 11.1'