Pcp_File_Version=2
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-2D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
mmol
Kat (0:horizontal plane, 1:axisymmetric vertical flow, 2:vertical plane)
  2
MaxIt   TolTh   TolH InitH/W  (max. number of iterations and tolerances)
  20   0.0005    0.1     f
lWat lChem lSink Short Flux lScrn AtmIn lTemp lWTDep lEquil lExtGen lInv
 t     t     f     f     t    t     t     f     f      t      f      f
*** BLOCK B: MATERIAL INFORMATION **************************************
NMat    NLay    hTab1   hTabN
  2       1     0.001    2000
    Model   Hysteresis
      0          1
    Kappa
     -1
  thr    ths   Alfa     n         Ks      l     thm    thsW  AlfaW       KsW
0.0286 0.3658  0.028  2.239        541    0.5 0.3658 0.3658  0.056        541 
 0.106 0.4686 0.0052 1.3954       13.1    0.5 0.4686 0.4686 0.0104       13.1 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
     0.0001      1e-008           5     1.3     0.7     3     7     8
      tInit        tMax
          0          14
TPrint(1),TPrint(2),...,TPrint(MPL)
          1           2           4           7           8           9 
         11          14 
*** BLOCK G: SOLUTE TRANSPORT INFORMATION *****************************************************
 Epsi  lUpW  lArtD lTDep    cTolA    cTolR   MaxItC    PeCr  Nu.of Solutes Tortuosity
  0.5     f     f     f         0         0     1        2        1         t
     Bulk.d.     DisperL.      DisperT     Frac      ThImob (1..NMat)
        1.5          10           1           1           0 
        1.5          10           1           1           0 
         DifW       DifG                n-th solute
          0           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
       cTop        cBot
          1           0           0           0           0           0           0           0           0 
      tPulse
          1
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
