Pcp_File_Version=2
*** BLOCK ?: BOUNDARY INFORMATION *********************************************
    NumBP     NObs  SeepF  FreeD DrainF  qQWLF
       22        3      f      f      f      f
Node Number Array
     13      14      15      16      17      18      19      20      21      22 
     23      24      25      26      27      28      29      30      31      32 
     33      34 
Width Array
1.21172 2.42343 2.42343 2.42343 2.42343 2.42343 2.42343 2.42343 2.42343 2.42343 
2.42343 2.42343 2.42343 2.42343 2.42343 2.42343 2.42343 2.42343 2.42343 2.42343 
2.42343 1.21172 
Length of soil surface associated with transpiration
              0
Observation nodes Node(1,....NObs)
   122    123    124 
*** End of input file 'BOUNDARY.IN' *******************************************
