Pcp_File_Version=2
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Inverse Problem
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
hours
mmol
Kat (0:horizontal plane, 1:axisymmetric vertical flow, 2:vertical plane)
  1
MaxIt   TolTh   TolH InitH/W  (max. number of iterations and tolerances)
  20   0.0001    100    f
lWat lChem lSink Short Flux lScrn AtmIn lTemp lWTDep lEquil lExtGen lInv
 t     f     f     f     f    f     t     f     f      t      t      t
*** BLOCK B: MATERIAL INFORMATION **************************************
NMat    NLay    hTab1   hTabN
  2       2    1e-006   10000
    Model   Hysteresis
      0          0
  thr    ths   Alfa     n         Ks      l
 0.001  0.475  0.0056  1.58       1.284   0.5 
     0    0.5 1e-020  1.001       0.0019   0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
   0.002    4.00001e-006     4.99999     1.3     0.7     3     7     6
      tInit        tMax
          0         605
TPrint(1),TPrint(2),...,TPrint(MPL)
        100 200 300 400 500 605
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
