Pcp_File_Version=2
*** BLOCK ?: BOUNDARY INFORMATION *********************************************
    NumBP     NObs  SeepF  FreeD DrainF  qQWLF
       62        3      t      f      f      f
Node Number Array
      1      39      40      41      42      43      44      45      46      47 
     48      49      50      51      52      53      54      55      56      57 
     58      59      60      61      62      63      64      65      66      67 
     68      69      70      71      72      73      74      75      76      77 
     78      79      80      81      82      83      84      85      86      87 
     88      89      90      91      92      93      94      95      96      97 
     98      99 
Width Array
1.31236 1.35628 2.75934 2.85287 2.94641 3.03995 3.13348 3.22702 3.32056 3.41409 
3.50763 3.60116  3.6947 3.78824 3.88178 3.97532 4.06885 4.16238 4.25593 4.34947 
4.44299 4.53653 4.63008  4.7236 4.81714 4.91069 5.00423 5.09776 5.19129 5.28482 
5.37837 5.21257       5       5       5 5.12473 5.19898 5.09802 4.99709 4.89613 
4.79517 4.69423 4.59328 4.49231 4.39137 4.29042 4.18947 4.08852 3.98756 3.88663 
3.78566 3.68471 3.58377 3.48282 3.38185  3.2809 3.17996 3.07901 2.97806  2.8771 
2.77616  2.6752 
Length of soil surface associated with transpiration
        66.3771
Observation nodes Node(1,....NObs)
   320    422    519 
*** BLOCK E: SEEPAGE INFORMATION (only if SeepF =.true.) *********************
NSeep                                     (number of s.f. expected to develop)
  1
NSP(1),NSP(2),.......,NSP(NSeep)                (number of nodes in each s.f.)
    19 
NP(i,1),NP(i,2),.....,NP(i,NSP(i))     (nodal number array of i-th s.f.)
    46     47     48     49     50     51     52     53     54     55 
    56     57     58     59     60     61     62     63     64 
*** BLOCK ?: Solute transport boundary conditions *****************************
KodCB(1),KodCB(2),.....,KodCB(NumBP)
 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
 -1  -1 
*** End of input file 'BOUNDARY.IN' *******************************************
