***********************************************************************************************
* Filename: PotatoD.CRP
* Contents: SWAP 3.2 input for detailed crop model
***********************************************************************************************
* Potato (Solanum tuberosum L.)
***********************************************************************************************

*** PLANT GROWTH SECTION ***

***********************************************************************************************
* Part 1: Crop factor or crop height

  SWCF = 1 ! choice between crop factor [=1] or crop height [=2]
* Choose crop factor if ETref is used, either from meteo input file (SWETR = 1) or with Penman-Monteith
* Choose crop height if Penman-Monteith should be used with actual crop height, albedo and resistance

* If SWCF = 1, list crop factor CF [0.5..1.5, R],   as function of dev. stage DVS [0..2 -,R]:
* If SWCF = 2, list crop height CH [0..1000 cm, R], as function of dev. stage DVS [0..2 -,R]:
* (maximum 36 records)

    DVS       CH     CF
    0.0      1.0    1.0
    1.0     40.0    1.1
    2.0     50.0    1.1
* End of Table

* If SWCF = 2, list crop specifi values for:
  ALBEDO =   0.23 ! crop reflection coefficient [0..1.0 -, R]                    
  RSC    =   70.0 ! Minimum canopy resistance [0..10^6 s/m, R]                    
  RSW    =    0.0 ! Canopy resistance of intercepted water [0..10^6 s/m, R]
***********************************************************************************************

***********************************************************************************************
* Part 2 : Crop development

  IDSL   = 0 ! Switch for crop development:
             ! 0 = Crop development before anthesis depends on temperature only
             ! 1 = Crop development before anthesis depends on daylength only
             ! 2 = Crop development before anthesis depends on both

* If IDSL = 1 or 2, specify:
  DLO    = 14.0     ! Minimum day length for optimum crop development [0..24 h, R]
  DLC    =  8.0     ! Shortest day length for any development, [0..24 h, R]

* If IDSL = 0 or 2 specify:
  TSUMEA =   152.00 ! Temperature sum from emergence to anthesis, [0..10000 C, R]
  TSUMAM =  1209.00 ! Temperature sum from anthesis to maturity  [0..10000 C, R]

* List increase in temperature sum [0..60 C, R] as function of daily average temp. [0..100 C, R]

*         TAV  DTSM    (maximum 15 records)
  DTSMTB =
            0.00   0.00
            2.00   0.00
           13.00  11.00
           29.00  11.00
* End of Table

  DVSEND =      2.00 ! development stage at harvest [-]
***********************************************************************************************

***********************************************************************************************
* Part 3: Initial values

  TDWI   =    33.0 ! Initial total crop dry weight [0..10000 kg/ha, R]
  LAIEM  =  0.0589 ! Leaf area index at emergence [0..10 m2/m2, R]
  RGRLAI = 0.01200 ! Maximum relative increase in LAI [0..1 m2/m2/d, R]
***********************************************************************************************

***********************************************************************************************
* Part 4: Green surface area

  SPA    =  0.0000 ! Specific pod area  [0..1 ha/kg, R]
  SSA    =  0.0000 ! Specific stem area [0..1 ha/kg, R]
  SPAN   =   35.00 ! Life span under leaves under optimum conditions, [0..366 d, R]
  TBASE  =    2.00 ! Lower threshold temperature for ageing of leaves ,[-10..30 C, R]

* List specific leaf area [0..1 ha/kg, R] as function of devel. stage [0..2, R]

*         DVS  SLA    (maximum 15 records)
  SLATB =
           0.00 0.0030
           1.10 0.0030
           2.00 0.0015
* End of Table 
***********************************************************************************************

***********************************************************************************************
* Part 5: Assimilation

  KDIF   =    1.00 ! Extinction coefficient for diffuse visible light, [0..2 -, R]
  KDIR   =    0.75 ! Extinction coefficient for direct visible light, [0..2 -, R]
  EFF    =    0.45 ! Light use efficiency for real leaf [0..10 kg CO2 /J adsorbed), R]

* List max CO2 assimilation rate [0..100 kg/ha/hr, R] as function of development stage [0..2 -, R]

*          DVS    AMAX   (maximum 15 records)
  AMAXTB =
           0.00 30.000
           1.57 30.000
           2.00  0.000
* End of table 

* List reduction factor of AMAX [-, R] as function of average day temp. [-10..50 C, R]

*          TAVD   TMPF  (maximum 15 records)
  TMPFTB =
           0.00  0.010
           3.00  0.010
          10.00  0.750
          15.00  1.000
          20.00  1.000
          26.00  0.750
          33.00  0.010
* End of table 

* List reduction factor of AMAX [-, R] as function of minimum day temp. [-10..50 C, R]

*          TMNR    TMNF  (maximum 15 records)
  TMNFTB = 
           0.00  0.000
           3.00  1.000
* End of table 
***********************************************************************************************

***********************************************************************************************
* Part 6: Conversion of assimilates into biomass

  CVL    =  0.7200 ! Efficiency of conversion into leaves,         [0..1 kg/kg, R]
  CVO    =  0.8500 ! Efficiency of conversion into storage organs, [0..1 kg/kg, R]
  CVR    =  0.7200 ! Efficiency of conversion into roots,          [0..1 kg/kg, R]
  CVS    =  0.6900 ! Efficiency of conversion into stems,          [0..1 kg/kg, R]
***********************************************************************************************

***********************************************************************************************
* Part 7: Maintenance respiration

  Q10    =  2.0000 ! Rel. increase in respiration rate with temperature, [0..5 /10 C, R]
  RML    =  0.0300 ! Rel. maintenance respiration rate of leaves,  [0..1 kgCH2O/kg/d, R]
  RMO    =  0.0045 ! Rel. maintenance respiration rate of st. org.,[0..1 kgCH2O/kg/d, R]
  RMR    =  0.0100 ! Rel. maintenance respiration rate of roots,   [0..1 kgCH2O/kg/d, R]
  RMS    =  0.0150 ! Rel. maintenance respiration rate of stems,   [0..1 kgCH2O/kg/d, R]

* List reduction factor of senescence [-, R] as function of dev. stage [0..2 -, R]

*          DVS    RFSE  (maximum 15 records)
  RFSETB = 
           0.00   1.00
           2.00   1.00
* End of table 
***********************************************************************************************

***********************************************************************************************
* Part 8: Partitioning

* List fraction of total dry matter increase partitioned to the roots [kg/kg, R]
* as function of development stage [0..2 -, R]

*          DVS     FR    (maximum 15 records)
  FRTB = 
           0.00   0.20
           1.00   0.20
           1.36   0.00
           2.00   0.00
* End of table 

* List fraction of total above ground dry matter incr. part. to the leaves [kg/kg, R]
* as function of development stage [0..2 -, R]

*          DVS     FL   (maximum 15 records)
  FLTB = 
           0.00   0.75
           1.00   0.75
           1.27   0.00
           2.00   0.00
* End of table 

* List fraction of total above ground dry matter incr. part. to the stems [kg/kg, R]
* as function of development stage [0..2 -, R]

*          DVS    FS   (maximum 15 records)
  FSTB = 
           0.00   0.25
           1.27   0.25
           1.36   0.00
           2.00   0.00
* End of table 

* List fraction of total above ground dry matter incr. part. to the st. organs [kg/kg, R]
* as function of development stage [0..2 -, R]

*          DVS    FO    (maximum 15 records)
  FOTB = 
           0.00   0.00
           1.00   0.00
           1.27   0.75
           1.36   1.00
           2.00   1.00
* End of table
***********************************************************************************************

***********************************************************************************************
* Part 9: Death rates

  PERDL =   0.030 ! Maximum rel. death rate of leaves due to water stress [0..3 /d, R]

* List relative death rates of roots [kg/kg/d] as function of dev. stage [0..2 -, R]

*          DVS    RDRR    (maximum 15 records)
  RDRRTB = 
          0.0000 0.0000
          1.5000 0.0000
          1.5001 0.0200
          2.0000 0.0200
* End of table

* List relative death rates of stems [kg/kg/d] as function of dev. stage [0..2 -, R]

*          DVS     RDRS    (maximum 15 records)
  RDRSTB = 
          0.0000 0.0000
          1.5000 0.0000
          1.5001 0.0200
          2.0000 0.0200
* End of table
***********************************************************************************************

***********************************************************************************************
* Part 10: soil water extraction by plant roots
*
* Switch for concept root water extraction:
  swroottyp = 1      ! 1 = Macroscopic concept (Feddes et al., 1978) 
                     ! 2 = Microscopic concept (De Jong van Lier et al., 2008)


* if swroottyp = 1, specify:
  HLIM1  =     -10.0 ! No water extraction at higher pressure heads, [-100..100 cm, R]
  HLIM2U =     -25.0 ! h below which optimum water extr. starts for top layer, [-1000..100 cm, R]
  HLIM2L =     -25.0 ! h below which optimum water extr. starts for sub layer, [-1000..100 cm, R]
  HLIM3H =    -300.0 ! h below which water uptake red. starts at high Tpot, [-10000..100 cm, R]
  HLIM3L =    -500.0 ! h below which water uptake red. starts at low Tpot, [-10000..100 cm, R]
  HLIM4  =  -10000.0 ! No water extraction at lower pressure heads, [-16000..100 cm, R]
  ADCRH  =       0.5 ! Level of high atmospheric demand, [0..5 cm/d, R]     
  ADCRL  =       0.1 ! Level of low atmospheric demand,  [0..5 cm/d, R]     

* If SWROOTTYP = 2, specify:
  WILTPOINT  = -15000.0 ! Minimum pressure head at interface soil-root, [-1.0d6..-1.0d2, cm]
  ROOTRADIUS =   0.05   ! Root radius, [0.0001..1 cm, R]
  ROOTCOEFA  =  0.53    ! Defines relative distance at which mean soil water content occurs, [0..1.0, R]
***********************************************************************************************

***********************************************************************************************
* Part 11: salt stress                                            

* linear relation between ECsat and crop reduction
  ECMAX  =       1.7 ! ECsat level at which salt stress starts, [0..20 dS/m, R] 
  ECSLOP =      12.0 ! Decline of rootwater uptake above ECMAX [0..40 %/dS/m, R] 
 
* non-linear relation between salinity concentration and EC
  C2ECa  = 4.21  ! Coefficient a to convert salt concentration to electrical conductivity [0.0..1000.0 -, R]
  C2ECb  = 0.763 ! Coefficient b to convert salt concentration to electrical conductivity [0.0..10.0 -, R]

* Switch for solute conversion factors for entire profile or per soil layer:
  SWC2ECF = 1  ! 1 = conversion factors for entire profile
               ! 2 = conversion factors per soil layer

* If SWC2ECF = 1, specify for entire soil profile:  
  C2ECf  = 1.7   ! Factor f to account for 'over'saturation of saturated paste [0.0..10.0 -, R]

* If SWC2ECF = 2, specify for each soil layer:  
*  C2ECf  = 1.7  1.7    ! Factor f to account for 'over'saturation of saturated paste [0.0..10.0 -, R]
***********************************************************************************************

***********************************************************************************************
* Part 12: Interception                                            

  COFAB  =      0.25 ! Interception coefficient Von Hoyningen-Hune and Braden, [0..1 cm, R]
***********************************************************************************************

***********************************************************************************************
* Part 13: Root growth and root density profile

  RDI    =   10.00 ! Initial rooting depth, [0..1000 cm, R]
  RRI    =    1.20 ! Maximum daily increase in rooting depth, [0..100 cm/d, R]
  RDC    =   50.00 ! Maximum rooting depth crop/cultivar, [0..1000 cm, R]

* List relative root density [0..1 -, R], as function of rel. rooting depth [0..1 -, R]:
*        Rdepth  Rdensity   (maximum 11 records)
  RDCTB = 
           0.00      1.00
           1.00      1.00
* End of table
************************************************************************************


*** IRRIGATION SCHEDULING SECTION ***

**********************************************************************************
* Part 1: General

  SCHEDULE = 0  ! Switch for application irrigation scheduling [Y=1, N=0] 

* If SCHEDULE = 0, no more information is required in this input file! 
* If SCHEDULE = 1, continue ....

  STARTIRR = 30 3 ! Specify day and month after which irrigation scheduling is allowed [dd mm]
  ENDIRR = 31 12  ! Specify day and month after which irrigation scheduling is NOT allowed [dd mm]
  CIRRS = 0.0     ! solute concentration of scheduled irrig. water, [0..100 mg/cm3, R]
  ISUAS = 1       ! Switch for type of irrigation method: 
                  ! 0 = sprinkling irrigation
                  ! 1 = surface irrigation

* Specify pressure head at field capacity
* required for timing options  TCS = 2, 3, or 4 and depth option DCS = 1, else dummy 
  phFieldCapacity = -100.0   ! soil hydraulic pressure head [-1000.0 .. 0.0,cm, R] 

**********************************************************************************


**********************************************************************************
* Part 2: Irrigation time criteria

*** Choose one of the following 5 timing options:
  TCS = 1  ! Switch, timing criterion  [1..6, I]]
!            TCS = 1   :  Daily Stress
!            TCS = 2   :  Depletion of Readily Available Water
!            TCS = 3   :  Depletion of Totally Available Water
!            TCS = 4   :  Depletion Water Amount
!            TCS = 5   :  Pressure head or moisture content
!            TCS = 6   :  Fixed weekly irrigation, rootzone to field capacity
 

*** Daily stress criterion (TCS = 1)
* If TCS = 1, specify mimimum of ratio actual/potential transpiration Trel [0..1, R],
* as function of development stage DVS_tc1 [0..2, R], maximum 7 records:
  DVS_tc1  Trel
      0.0  0.95
      2.0  0.95
* End of table


*** Depletion of Readily Available Water (TCS = 2) 
* If TCS = 2, specify minimal fraction of readily available water RAW [0..1, R],
* as function of development stage DVS_tc2 [0..2, R], maximum 7 records:
  DVS_tc2   RAW
      0.0  0.95
      2.0  0.95
* End of table


*** Depletion of Totally Available Water (TCS = 3)
* If TCS = 3, specify minimal fraction of totally available water TAW [0..1, R],
* as function of development stage DVS_tc3 [0..2, R], maximum 7 records:
  DVS_tc3   TAW
      0.0  0.50
      2.0  0.50
* End of table


*** Depletion Water Amount (TCS = 4)
* If TCS = 4, specify maximum amount of water depleted below field cap. DWA [0..500 mm, R],
* as function of development stage DVS_tc4 [0..2, R], maximum 7 records:
  DVS_tc4   DWA
      0.0  40.0
      2.0  40.0
* End of table


*** Pressure head or Moisture content (TCS = 5)
* If TCS = 5, specify:
  PHORMC = 0   ! Switch, use pressure head (PHORMC=0) or water content (PHORMC=1)
  DCRIT = -30.0! Depth of the sensor [-100..0 cm, R]
* Also specify critical pressure head [-1.d6..-100 cm, R] or moisture content 
* [0..1.0 cm3/cm3, R], as function of development stage DVS_tc5 [0..2, R]:
  DVS_tc5  Value_tc5
      0.0    -1000.0
      2.0    -1000.0
* End of table


*** Fixed weekly irrigation, rootzone to field capacity (TCS = 6)
* If TCS = 6, specify: 
* Threshold for weekly irrigation; only irrigate when deficit is higher than threshold
  irgthreshold = 1.0       ! threshold value  [0.0..20.0 mm, R]


*** Select (optional) fixed time interval:
  tcsfix = 0  ! Switch, fixed timing criterion  [0 or 1, I]]
* If tcsfix = 1, specify:
  irgdayfix = 7    !   length of interval (number of days) [1..365, I]

**********************************************************************************


**********************************************************************************
* Part 3: Irrigation depth criteria

*** Choose one of the following 2 options for irrigation depth:
* Next line is required for Swap303 - swap3177
  DCS = 1      ! Switch, depth criterion  [1..2, I]]
!                DCS = 1 :  Back to Field Capacity
!                DCS = 2 :  Fixed Irrigation Depth


*** Back to Field Capacity (DCS = 1)  
* If DCS = 1, specify amount of under (-) or over (+) irrigation dI [-100..100 mm, R],
* as function of development stage DVS_dc1 [0..2, R], maximum 7 records:
  DVS_dc1   dI
     0.0  10.0
     2.0  10.0
* End of table


*** Fixed Irrigation Depth (DCS = 2)
* If DCS = 2, specify fixed irrigation depth FID [0..400 mm, R],
* as function of development stage DVS_dc2 [0..2, R], maximum 7 records:
  DVS_dc2   FID
      0.0  60.0
      2.0  60.0
* End of table


*** Select (optional) limitations of irrigation depth:
  dcslim = 0  ! Switch, limited irrigation depth  [0=No, 1=Yes]   [0..1, I]
* If dcslim = 1, specify:
  irgdepmin = 0.0    !   minimum irrigation depth [0.0d0 .. 100.0d0, mm, I]
  irgdepmax = 0.0    !   maximum irrigation depth [irgdepmin .. 1.0d7, mm, I]


* End of .crp file !
