Pcp_File_Version=2
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-2D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
mmol
Kat (0:horizontal plane, 1:axisymmetric vertical flow, 2:vertical plane)
  2
MaxIt   TolTh   TolH InitH/W  (max. number of iterations and tolerances)
  20   0.0001     10     f
lWat lChem lSink Short Flux lScrn AtmIn lTemp lWTDep lEquil lExtGen lInv
 t     f     f     t     t    t     f     f     f      t      t      f
*** BLOCK B: MATERIAL INFORMATION **************************************
NMat    NLay    hTab1   hTabN
  4       1       0.1     250
    Model   Hysteresis
      0          0
  thr    ths   Alfa     n         Ks      l
  0.07    0.3  0.075    1.7      0.864    0.5 
  0.04   0.38  0.155   2.43        864    0.5 
 0.005   0.42   4.93   2.19      43200    0.5 
  0.16   0.44  0.002   1.26    0.00864    0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
     1e-005      1e-007          10     1.3     0.7     3     7    10
      tInit        tMax
          0        5000
TPrint(1),TPrint(2),...,TPrint(MPL)
         25          50          75         100     231.481     347.222 
    462.963     1157.41     2314.81        5000 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
