Pcp_File_Version=2
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Irrigation from pond
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
mmol
Kat (0:horizontal plane, 1:axisymmetric vertical flow, 2:vertical plane)
  2
MaxIt   TolTh   TolH InitH/W  (max. number of iterations and tolerances)
  20   0.0001    0.1     f
lWat lChem lSink Short Flux lScrn AtmIn lTemp lWTDep lEquil lExtGen lInv
 t     t     f     f     t    t     f     t     f      t      t      f
*** BLOCK B: MATERIAL INFORMATION **************************************
NMat    NLay    hTab1   hTabN
  2       1    1e-006   10000
    Model   Hysteresis
      0          0
  thr    ths   Alfa     n         Ks      l
 0.078   0.43  0.036   1.56      24.96    0.5 
 0.034   0.46  0.016   1.37          6    0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
        0.1       0.001           5     1.3     0.7     3     7    18
      tInit        tMax
          0          25
TPrint(1),TPrint(2),...,TPrint(MPL)
        0.2         0.5           1         1.5           2           3 
          4           5           6           8          10          12 
         14          16          18          20        22.5          25 
*** BLOCK G: SOLUTE TRANSPORT INFORMATION *****************************************************
 Epsi  lUpW  lArtD lTDep    cTolA    cTolR   MaxItC    PeCr  Nu.of Solutes Tortuosity
  0.5     f     f     f         0         0     1        2        1         t
     Bulk.d.     DisperL.      DisperT     Frac      ThImob (1..NMat)
        1.3          10           1           1           0 
        1.3          10           1           1           0 
         DifW       DifG                n-th solute
         30           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
          0           0           1           0           0           0           0           0           0           0           0           0           0           0 
       cTop        cBot
          1           0           0           0           0           0           0           0           0 
      tPulse
        100
*** BLOCK G: HEAT TRANSPORT INFORMATION *********************************************************
    Qn      Qo         Disper.       B1          B2          B3          Cn          Co           Cw
   0.57       0      50      10 1.5673e+016 2.5347e+016 9.8939e+016 1.4333e+014 1.8737e+014 3.1204e+014 
   0.54       0      50      10 1.5673e+016 2.5347e+016 9.8939e+016 1.4333e+014 1.8737e+014 3.1204e+014 
       TTop        TBot
         30           0           0           0           0           0 
      tAmpl     tPeriod
          5          1
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
